<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<title>gmaps-turf</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>


	<div class="box">
		<div class="left">

			<div class="row">
				<form class="col s12">
					<div class="row">
						<div class="input-field col s12">
							<textarea id="geojson" class="materialize-textarea"></textarea>
							<label for="textarea1">GeoJSON</label>
						</div>
					</div>
				</form>
			</div>

		</div>
		<div class="right" id="map"></div>
	</div>




	<!--  Scripts-->
	<script src="http://maps.googleapis.com/maps/api/js?&libraries=drawing"></script>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/init.js"></script>

</body>

</html>
